# SauceDemo

./: README.md  pom.xml
.github/workflows/: actions.yml
SauceDemo/: pom.xml
SauceDemo/src/test/java/: BaseClass.java  BaseTest.java  LoginTest.java  ProductInBasket.java  ProductInBasketTest.java  SauceDemoFindLocators.java
SauceDemo/src/test/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  LoginPage.java  LoginPageFactory.java  OverYouPage.java  ProductsPage.java  SuccsesPage.java  overYouPage.java
SauceDemo/src/test/java/tests/: AnnotationTransformer.java  BaseTest.java  CartTest.java  CheckoutTest.java  LogTest.java  LoginTest.java  ProductInBasketTest.java  SauceDemoFindLocators.java  TestListener.java
SauceDemo/src/test/java/utils/: AllureUtils.java
SauceDemo/src/test/resources/: CrossBrowser.xml  TesstNG.xml  allure.properties
src/test/java/pages/: BasePage.java  CartPage.java  OverYouPage.java  ProductsPage.java  SuccsesPage.java
src/test/java/steps/: LoginStep.java
src/test/java/tests/: BaseTest.java  LoginTest.java  PropertyReaders.java  SauceDemoFindLocators.java
src/test/resources/: SmokeTest.xml  testng.xml
